version: '3.9'

services:
  mongodb:
    image: mongo:8.0
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  migrator:
    image: python:3.11
    container_name: migrator
    depends_on:
      - mongodb
    volumes:
      - ./csv:/app/csv
      - ./scripts:/app/scripts
    working_dir: /app/scripts
    command: bash -c "pip install -r requirements.txt && sleep 10 && python migration.py && python test_migration.py"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/hospital_db

volumes:
  mongo_data:
